plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.hopsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
	// implementation 'org.springframework:spring-webflux:5.3.22'
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	// implementation 'javax.persistence:javax.persistence-api:2.2'
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	// implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.3'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	implementation 'org.springframework.data:spring-data-mongodb:3.4.2'
	// runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
